<html>
<body bgcolor="white">
<font face="Brush Script MT" size="6" color="green">
<b>Contact me!!</b></font><br><br>
<font face="Brush Script MT" size="5" color="black">
<b>mhimaja250@gmail.com</b></font><br><br>
<form action="submit.html"target="new html page">
Name   :
<input type='text'id='name'/><br><br>
Subject:
<input type='text'id='subject'/><br><br>
Email  :
<input type='text'id='email'/><br><br>
Message:
<input type='text'id='message'/><br><br>
<input type="submit"value="submit"/>
<input type="reset"value="reset"value="auto"/>
</form
</body>
</html>
